{
  "name": "webpack-multipage-boilerplate",
  "version": "1.0.0",
  "description": "Screwin around..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabor Zsoter <helo@zsitro.com> (zsitro)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^1.0.0",
    "pug": "^0.1.0"
  }
}
